spring.datasource.url = jdbc:mysql://localhost:3306/pruebaLibro
spring.datasource.username = root
spring.datasource.password = 0226

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.sql-show = true